NODE_ADDRESS="http://188.40.47.161:7777/rpc"
CHAIN_NAME="casper-test"
WASM_PATH="contracts/target/wasm32-unknown-unknown/release/contract.wasm"
PAYMENT_WASM_PATH="../payment-contract/target/wasm32-unknown-unknown/release/payment_contract.wasm"